
export const enTranslations = {
    // TopBar translations ===============================================
    login: 'Login',
    unitedStates: 'United States',
    unitedKingdom: 'United Kingdom',
    france: 'France',
    germany: 'Germany',
    japan: 'Japan',
    sriLanka: 'Sri Lanka',
    languageSelector: 'Select Language',
    
    // Navigation/Menu translations ===============================================
    home: 'Home',
    aboutUs: 'About Us',
    company: 'Company',
    services: 'Services',
    ourCustomers: 'Our Customers',
    career: 'Careers',
    ourLocations: 'Our Locations',
    contactUs: 'Contact Us',
    customerDashboard: 'Customer Dashboard',
    
    // HomePage translations ===============================================
    welcomeTitle: 'Welcome to Pearly Sky Cleaning Services',
    welcomeDescription: 'You are our most valued asset at PearlySky Company Pvt. Ltd. We are committed to providing you with the best care and service.',
    homePageImageAlt: 'Cleaning service showcase',
    previousImage: 'Previous image',
    nextImage: 'Next image',
    goToImage: 'Go to image ',

    //secondPage translations ===============================================
    videoNotSupported: 'Your browser does not support the video tag.',
    secondPageMessage1: 'Wishing you a life full of',
    freshness: 'freshness',
    clarity: 'clarity',
    secondPageMessage2: 'and order! Let us help you make your spaces a reflection of your best half.',
    cleaningProfessionalAlt: 'Cleaning professional',
    
    // Services translations ===============================================
    nregularBasicCleaning: 'Regular Basic Cleaning',
    noneTimeCleaning: 'One Time Cleaning',
    nlastMinuteCleaning: 'Last Minute Cleaning',
    ndeepCleaning: 'Deep Cleaning',
    nmoveInOutCleaning: 'Move In/Out Cleaning',
    npostConstructionCleaning: 'Post Construction Cleaning',
    nairbnbCleaning: 'Airbnb & Short-term Rental Cleaning',
    nchildCareCleaning: 'Child Care Cleaning',
    nelderCareCleaning: 'Elder Care Cleaning',
    nsanitizationDisinfection: 'Sanitization & Disinfection',
    ncommercialOfficeCleaning: 'Commercial & Office Cleaning',
    ncarpetCleaning: 'Carpet Cleaning',
    nmoveInOutTransportService: 'Move In/Out Transport Service',
    nsteamCleaning: 'Steam Cleaning',
    npressureWashing: 'Pressure Washing',
    neventCleaning: 'Event Cleaning',
    npoolCleaning: 'Pool Cleaning',
    nlaundryServices: 'Laundry Services',

    ourServices: 'Our Services',
    regularBasicCleaningDesc: 'Maintain a clean and comfortable environment with our scheduled cleaning services. Choose daily, weekly, or monthly plans to fit your routine.',
    oneTimeCleaningDesc: 'Enjoy a spotless space with our thorough one-time cleaning service, tailored to your needs. Perfect for special occasions or seasonal cleaning.',
    lastMinuteCleaningDesc: 'Need urgent cleaning? Our team is ready to handle last-minute tasks efficiently and promptly, ensuring your space is pristine in no time.',
    deepCleaningDesc: 'Achieve a fresh, hygienic living or working space with our intensive deep cleaning services, targeting dirt, grime, and hidden corners.',
    moveInOutCleaningDesc: 'Start or end your tenancy stress-free with our detailed move-in/out cleaning, leaving the property spotless and ready for the next occupant.',
    postConstructionCleaningDesc: 'Enjoy hassle-free living with our reliable maid services, providing everyday assistance for cleaning, organizing, and light household tasks.',
    airbnbCleaningDesc: 'Impress your guests with our Airbnb cleaning services, ensuring your property is spotless and welcoming for every booking.',
    childCareCleaningDesc: 'Trust our experienced professionals to provide attentive and nurturing care for your little ones in a safe and happy environment.',
    elderCareCleaningDesc: 'Our compassionate elder care services offer assistance and companionship, ensuring comfort, dignity, and well-being for your loved ones.',
    commercialOfficeCleaningDesc: 'Keep your workspace professional and welcoming with our tailored commercial and office cleaning services, designed for businesses of all sizes.',
    sanitizationDisinfectionDesc: 'Protect your loved ones with our sanitization and disinfection services, eliminating germs and bacteria for a healthier environment.',
    carpetCleaningDesc: 'Restore the beauty of your carpets and furniture with our professional cleaning, removing stains, odors, and dust mites for a fresh finish.',
    moveInOutTransportDesc: 'Simplify your move with our transport service, ensuring your belongings are handled carefully and transported safely.',
    steamCleaningDesc: 'Harness the power of steam to deep-clean and sanitize your surfaces, removing stubborn dirt, bacteria, and allergens effectively.',
    laundryServicesDesc: 'Save time with our convenient laundry services, offering washing, drying, ironing, and folding to keep your wardrobe fresh and clean.',
    eventCleaningDesc: 'Whether it\'s an annual holiday party or a week of business conferences, an important part of ensuring the event you have planned goes smoothly',
    poolCleaningDesc: 'Nothing beats relaxing in a pool on these hot days. To make sure your pool is crystal clear and safe for swimming, we offer you all types of indoor and outdoor pool cleaning',
    pressureWashingDesc: 'Professional Pressure Washing Services Residential and commercial pressure washing service',
    

    // Information Page ===============================================
    companyInfoAlt: 'Company Info',
    researchIconAlt: 'Research Icon',
    ecoIconAlt: 'Eco Icon',
    equipmentIconAlt: 'Equipment Icon',
    safetyIconAlt: 'Safety Icon',
    researchPlanningTitle: 'Researching and Planning',
    researchPlanningDesc: 'At Pearly Sky Cleaning, we tailor efficient cleaning strategies through careful research and planning, ensuring top-quality results for homes and businesses across France.',
    ecoFriendlyTitle: 'Eco-Friendly Cleaning',
    ecoFriendlyDesc: 'At Pearly Sky Cleaning, we deliver sustainable, eco-friendly solutions that protect the environment while ensuring top-quality results. Trust us to prioritize efficiency, conservation, and a cleaner planet.',
    nextGenEquipmentTitle: 'Next Gen Equipments',
    nextGenEquipmentDesc: 'At Pearly Sky Cleaning, we use state-of-the-art equipment to ensure superior efficiency and results. Experience the difference with our innovative, next-generation cleaning solutions.',
    safetyComplianceTitle: 'Safety and Compliance',
    safetyComplianceDesc: 'At Pearly Sky Cleaning, we prioritize safety and adhere to strict compliance standards, ensuring the well-being of both clients and employees. Trust us to follow rigorous safety protocols for peace of mind on every project.',

    // Gallery Page ===============================================
    galleryTitle: 'Gallery',
    galleryImageAlt: 'Cleaning service example',
    previousSlide: 'Previous slide',
    nextSlide: 'Next slide',
    goToSlide: 'Go to slide',
    assessmentPlanning: 'Assessment and Planning',
    execution: 'Execution',
    projectCompletion: 'Project Completion',

     // Our Sector Page ===============================================
     ourSectorTitle: 'Our Sector',
    
     // Sector Titles and Descriptions ===============================================
     commercialMixedUtilities: 'Commercial & Mixed Utilities',
     commercialMixedUtilitiesDesc: 'Building efficient spaces that power growth and innovation.',
     
     sportsSector: 'Sports',
     sportsSectorDesc: 'Elevating performance and passion through every game.',
     privateProperties: 'Private Properties',
     privatePropertiesDesc: 'Exclusive spaces tailored for comfort and luxury.',
     residentialSector: 'Residential',
     residentialSectorDesc: 'Creating welcoming and vibrant communities.',
     hotelsRestaurants: 'Hotels & Restaurants',
     hotelsRestaurantsDesc: 'Unforgettable stays and dining experiences await.',
     educationSector: 'Education',
     educationSectorDesc: 'Empowering minds through knowledge and innovation.',
     healthcareSector: 'Healthcare',
     healthcareSectorDesc: 'Transforming healthcare for a healthier tomorrow.',
     financeSector: 'Finance',
     financeSectorDesc: 'Unlocking financial growth and security.',
     leisureHospitality: 'Leisure & Hospitality',
     leisureHospitalityDesc: 'Elevating experiences in leisure and hospitality.',
     eldersHomeCare: 'Elders Home - Care House',
     eldersHomeCareDesc: 'Providing compassionate care and a home-like environment to our elders.',
     retailSector: 'Retail',
     retailSectorDesc: 'Redefining the shopping experience with innovation and convenience.',


    // Team of Experts Page ===============================================
    teamOfExpertsTitle: 'Team of Experts',
    teamOfExpertsDescription: 'Our team is working every day to build a better world & help ensure you get the best services.',
    
    oshanBandara: 'Mr Oshan Bandara',
    anushaNiroshini: 'Mrs Anusha Niroshini',
    nipunaPiyumal: 'Mr Nipuna Piyumal',
    shakilaBandara: 'Mr Shakila Bandara',
    operationsManager: 'Operations Manager',
    salesDirector: 'Sales Director',
    technicalSupport: 'Technical Support',

    // Our Showcase ===============================================
    ourShowcaseTitle: 'Our Showcase',

    // Cleaning Services Page ===============================================
    whyChooseOurServices: 'Why Choose Our Cleaning Services in Global?',
    cleaningIndustryRegulation: 'Cleaning Industry Regulation',
    hygieneInPublicSpaces: 'Hygiene in Public Spaces',
    cleaningHospitality: 'Cleaning Hospitality',
    roboticsInCleaning: 'Robotics in Cleaning',
    readMore: 'Read More',
    seeMore: 'See More',
    bookNow:'Book Now',
    
    // Contact Us Page ===============================================
    getInTouchTitle: 'Get in Touch With Us',
    contactFormDescription: 'Drop Pearly Sky Company Pvt Ltd regarding any of your queries.',
    customerSupportAlt: 'Customer Support',
    // Form Labels and Placeholders
    namePlaceholder: 'Name',
    emailPlaceholder: 'Email',
    phonePlaceholder: 'Phone',
    messagePlaceholder: 'Message',
    submitButton: 'Submit',
    // Validation Messages
    nameRequired: 'Name is required',
    emailRequired: 'Email is required',
    invalidEmail: 'Invalid email',
    phoneRequired: 'Phone number is required',
    phoneDigitsOnly: 'Phone must be only digits',
    phoneMinLength: 'Phone number must be at least 10 digits',
    messageRequired: 'Message is required',
    messageMinLength: 'Message must be at least 10 characters',
    // Form Submission
    formSubmissionSuccess: 'Form submitted successfully!',

    // Footer Translations ===============================================
    companyLogoAlt: 'Pearly Sky Logo',
    companyDescription: 'Pearly Sky Cleaning offers professional, eco-friendly cleaning services for homes, offices, and hotels across France. We focus on quality and customer satisfaction, delivering tailored solutions to keep your space spotless.',

    // Social Media Links
    facebookLink: 'Facebook',
    instagramLink: 'Instagram',
    twitterLink: 'Twitter',
    youtubeLink: 'YouTube',
    linkedinLink: 'LinkedIn',

    // App Download Section
    googlePlayAlt: 'Google Play',
    appStoreAlt: 'App Store',
    downloadAppText: 'Scan the QR code or visit us at iOS App Store or Google Play Store',
    qrCodeAlt: 'QR Code',

    // Contact Buttons
    whatsappButton: 'WhatsApp',
    hotlineButton: 'Hotline',

    // Country Names
    cfrance: 'France',
    cunitedKingdom: 'United Kingdom',
    csriLanka: 'Sri Lanka',
    scotland: 'Scotland',
    cgermany: 'Germany',
    australia: 'Australia',
    unitedArabEmirates: 'United Arab Emirates',
    canada: 'Canada',
    finland: 'Finland',
    saudiArabia: 'Saudi Arabia',
    italy: 'Italy',
    cunitedStates: 'United States',
    ireland: 'Ireland',
    austria: 'Austria',
    netherlands: 'Netherlands',
    switzerland: 'Switzerland',
    qatar: 'Qatar',
    denmark: 'Denmark',
    newZealand: 'New Zealand',
    poland: 'Poland',
    luxembourg: 'Luxembourg',
    portugal: 'Portugal',
    spain: 'Spain',
    belgium: 'Belgium',

    // Copyright
    copyrightText: "Copyright © 2024 Pearly Sky Company Private Limited. All rights reserved.",


    // Cleaning Industry Regulation Page ===============================================
    cleaningRegulationImageAlt: 'Cleaning Industry Regulation',
    cleaningRegulationTitle: 'Cleaning Industry Regulation',
    cleaningRegulationIntro: 'The cleaning industry is subject to various regulations and standards aimed at ensuring the safety, health, and well-being of workers, clients, and the environment. These regulations can vary by location but may encompass areas such as occupational safety, environmental protection, chemical safety, and more.',
    
    workerTrainingTitle: 'Worker Training',
    workerTrainingContent: 'OSHA often mandates that cleaning workers receive training on the safe use of cleaning chemicals and equipment, as well as proper procedures for handling hazardous materials.',
    
    chemicalLabelingTitle: 'Chemical Labeling',
    chemicalLabelingContent: 'Many countries have regulations requiring proper labeling of cleaning chemicals to ensure safe handling. Standards like the Globally Harmonized System (GHS) help with chemical classification and labeling.',
    
    wastewaterTitle: 'Wastewater Discharge',
    wastewaterContent: 'Cleaning companies generating wastewater with chemical contaminants may require permits and must comply with environmental regulations. Adhering to these standards prevents pollution and ensures compliance with legal requirements. Proper wastewater management involves treating the water to remove harmful chemicals before it is discharged into the environment. This process not only protects aquatic life but also ensures that the water supply remains safe for human consumption. Companies must regularly monitor and report their wastewater discharge to regulatory bodies to maintain compliance and avoid penalties.',
    
    shareArticle: 'SHARE ARTICLE',
    shareOnFacebook: 'Share on Facebook',
    shareOnTwitter: 'Share on Twitter',
    shareOnLinkedIn: 'Share on LinkedIn',
    shareOnPinterest: 'Share on Pinterest',


     // Hygiene in Public Spaces Page ===============================================
     hygienePublicSpacesImageAlt: 'Hygiene in Public Spaces',
     hygienePublicSpacesTitle: 'Hygiene in Public Spaces',
     hygienePublicSpacesIntro: 'Maintaining hygiene in public spaces is crucial for public health and safety. From shopping malls to transportation hubs, proper cleaning protocols help prevent the spread of diseases and create a pleasant environment for all users.',
     
     highTouchSurfaceTitle: 'High-Touch Surface Cleaning',
     highTouchSurfaceContent: 'Regular disinfection of high-touch surfaces such as door handles, elevator buttons, handrails, and public seating is essential to reduce the transmission of pathogens. Our professional teams use hospital-grade disinfectants that are effective against a wide range of bacteria and viruses.',
     
     publicRestroomTitle: 'Public Restroom Sanitation',
     publicRestroomContent: 'Public restrooms require special attention to maintain proper hygiene. Our comprehensive cleaning protocols include thorough disinfection of all surfaces, regular restocking of supplies, and proper waste management to ensure these facilities remain clean and safe for all users.',
     
     airQualityTitle: 'Air Quality Management',
     airQualityContent: 'Indoor air quality in public spaces significantly impacts health and comfort. Our services include HVAC system maintenance, air filter replacement, and the use of air purification technologies to reduce airborne contaminants and create a healthier environment for everyone.',


     // Cleaning Hospitality Page ===============================================
     cleaningHospitalityImageAlt: 'Cleaning Hospitality',
     cleaningHospitalityTitle: 'Cleaning Hospitality',
     cleaningHospitalityIntro: 'In the hospitality industry, cleanliness is directly linked to guest satisfaction and business reputation. Our specialized cleaning services for hotels, restaurants, and other hospitality venues ensure the highest standards of hygiene while enhancing the guest experience.',
     
     guestRoomSanitationTitle: 'Guest Room Sanitation',
     guestRoomSanitationContent: 'Our comprehensive room cleaning protocols go beyond basic housekeeping. We implement hospital-grade disinfection techniques for all high-touch surfaces, use HEPA-filtered vacuum cleaners for improved air quality, and apply specialized treatments for soft furnishings to ensure a pristine environment for each guest.',
     
     foodServiceAreaTitle: 'Food Service Area Cleaning',
     foodServiceAreaContent: 'Restaurant and kitchen cleanliness is critical for food safety and regulatory compliance. Our teams are trained in food safety protocols and use specialized cleaning agents that are effective yet safe for food preparation areas. We help maintain compliance with health department regulations while ensuring a safe environment for both staff and customers.',
     
     publicAreaMaintenanceTitle: 'Public Area Maintenance',
     publicAreaMaintenanceContent: 'Lobbies, corridors, and other public spaces create the first impression for guests. Our specialized cleaning programs for these high-traffic areas include regular maintenance of floors, walls, and fixtures, as well as specialized treatments for carpets, upholstery, and decorative elements to maintain their appearance and extend their lifespan.',


     // Robotics in Cleaning Page ===============================================
    roboticsCleaningImageAlt: 'Robotics in Cleaning',
    roboticsCleaningTitle: 'Robotics in Cleaning',
    roboticsCleaningIntro: 'The integration of robotics and automation in the cleaning industry is revolutionizing how cleaning tasks are performed. Our cutting-edge robotic cleaning solutions offer increased efficiency, consistency, and cost-effectiveness while reducing human exposure to hazardous environments.',
    
    uvDisinfectionTitle: 'UV Disinfection Robots',
    uvDisinfectionContent: 'Our UV-C disinfection robots provide hospital-grade sanitization without chemicals. These autonomous units emit powerful ultraviolet light that destroys the DNA of pathogens, including bacteria, viruses, and other microorganisms, making them ideal for healthcare facilities, schools, and other environments where thorough disinfection is critical.',
    
    dataDrivenTitle: 'Data-Driven Cleaning',
    dataDrivenContent: 'Our robotic cleaning solutions are equipped with advanced analytics capabilities that track cleaning performance, identify high-traffic areas requiring additional attention, and optimize cleaning schedules based on usage patterns. This data-driven approach ensures resources are allocated efficiently while maintaining the highest standards of cleanliness.',

    // About Us Page ===============================================
    aboutPageTitle: 'About Pearly Sky Cleaning Services',
    trustedPartnerTitle: 'Your Trusted Cleaning Partner',
    cleaningServicesAlt: 'Cleaning Services',
    aboutPageIntro: 'At Pearly Sky Cleaning Services Pvt Ltd, we believe that a clean space is the foundation of a healthy and productive environment. With years of experience and a commitment to excellence, we provide top-notch cleaning solutions tailored to meet the unique needs of our clients. Whether it\'s your home, office, or industrial facility, we\'re here to make it sparkle',
    
    ourStoryTitle: 'Our Story',
    ourStoryAlt: 'Our Story',
    ourStoryContent: 'Founded in [24 November 2023], Pearly Sky Cleaning Services began as a small local business with a big vision: to revolutionize the cleaning industry. Over the years, we\'ve grown into a trusted name, serving clients across [133] cities and [24] countries. Our journey has been guided by a passion for cleanliness, innovation, and customer satisfaction.',
    
    visionMissionTitle: 'Our Vision, Mission, Values, Objectives',
    visionMissionAlt: 'Vision, Mission, Values, Objectives',
    
    whyChooseUsTitle: 'Why Choose Us',
    whyChooseUsAlt: 'Why Choose Us',
    
    experiencedTeamTitle: 'Experienced Team',
    experiencedTeamContent: 'Our trained and professional cleaners are equipped to handle any cleaning challenge.',
    
    customizedSolutionsTitle: 'Customized Solutions',
    customizedSolutionsContent: 'We tailor our services to meet your specific needs and preferences.',
    
    aboutecoFriendlyTitle: 'Eco-Friendly Practices',
    ecoFriendlyContent: 'We use safe, non-toxic cleaning products that are gentle on the environment.',
    
    affordablePricingTitle: 'Affordable Pricing',
    affordablePricingContent: 'We offer competitive rates without compromising on quality.',
    
    availabilityTitle: '24/7 Availability',
    availabilityContent: 'We\'re here for you, anytime you need us.',
    
    healthSafetyVideoTitle: 'Health and Safety Video',
    healthSafetyVideoAlt: 'Health and Safety Video',
    
    bookingInductionTitle: 'Booking Induction Video',
    bookingInductionAlt: 'Booking Induction Video',
    
    aboutvideoNotSupported: 'Your browser does not support the video tag.',


    // feedback Page ===============================================
    ourcustomers:"Our Customers",
    customerfeedback: 'Customer Feedback',
    serviceprovider:"Our Service Provider",
    wesupport:"We Support",


    // Career page translations ===============================================
    jobTitlePlaceholder: 'Job Title',
    locationPlaceholder: 'City, State, Zip',
    searchJob: 'Search Job',
    applyNow: 'Apply Now',
    careerCleanerTitle: 'Cleaners Male / Female - Residential and Commercial Properties',
    careerCleanerType: 'Full time / Part Time / Flexible Shift',
    careerChildCareTitle: 'Children Care Worker Male / Female',
    careerElderCareTitle: 'Elder Care Worker Male / Female',
    careerFullPartTime: 'Full time / Part Time',

    // Cleaner Career Page Translations ===============================================
    careersPage: 'Careers Page',
    cleanerJobTitle: 'Cleaner (Male / Female) – Residential and Commercial Properties',
    seniorityLabel: 'Seniority',
    entryToExperienced: 'Entry-Level to Experienced',
    hoursLabel: 'Hours',
    fullPartTimeFlexible: 'Part-Time / Full-Time / Flexible Shifts',
    locationLabel: 'Location',
    aboutCompanyTitle: 'About Pearly Sky Cleaning Services Pvt. Ltd',
    aboutCompanyPara1: 'At Pearly Sky cleaning the, we are committed to maintaining clean, safe, and welcoming environments for our clients. Whether it’s homes, offices, or specialized facilities, we deliver excellence with every sweep, mop, and dusting motion. We take pride in being a trusted name in professional cleaning, built on attention to detail and unparalleled customer satisfaction.',
    aboutCompanyPara2: 'Joining our team means becoming part of a supportive and innovative organization that values your skills and offers opportunities for personal and professional growth. If you\'re a dependable and detail-oriented individual who takes pride in creating spotless spaces, we\'d love to have you on board.',
    jobResponsibilitiesTitle: 'Job Responsibilities',
    jobResponsibilitiesIntro: 'As a cleaner with Pearly Sky cleaning services, you will play a key role in ensuring a clean and hygienic environment for our clients. Your key cleaner duties and responsibilities include:',
    dailyCleaningTasks: 'Daily Cleaning Tasks',
    cleaningTask1: 'Sweep, mop, vacuum, and dust floors and surfaces to maintain cleanliness and order.',
    cleaningTask2: 'Sanitize and disinfect high-touch areas such as door handles, light switches, and countertops.',
    cleaningTask3: 'Empty trash bins and replace liners promptly.',
    specializedCleaning: 'Specialized Cleaning',
    specializedTask1: 'Perform deep cleaning assignments, including carpet shampooing, upholstery cleaning, and floor waxing.',
    specializedTask2: 'Use appropriate cleaning chemicals and equipment for specific surfaces, following safety protocols.',
    specializedTask3: 'Clean and maintain restrooms, ensuring they are fully stocked with essential supplies.',
    maintenanceReporting: 'Maintenance and Reporting',
    maintenanceTask1: 'Operate and maintain cleaning equipment such as vacuums, carpet cleaners, and floor polishers.',
    maintenanceTask2: 'Ensure tools are cleaned, stored properly, and in good working condition after each use.',
    maintenanceTask3: 'Identify and report any maintenance issues or needed repairs to supervisors.',
    maintenanceTask4: 'Replenish cleaning supplies after each shift.',
    clientInteraction: 'Client Interaction',
    clientTask1: 'Provide exceptional service by addressing client requests and ensuring satisfaction.',
    clientTask2: 'Maintain professionalism and a courteous attitude during interactions with clients.',
    safetyStandards: 'Adherence to Safety Standards',
    safetyTask1: 'Follow company safety guidelines, including proper handling of cleaning chemicals and wearing personal protective equipment (PPE).',
    safetyTask2: 'Maintain awareness of OSHA safety standards and contribute to a zero-incident workplace.',
    requiredSkillsTitle: 'Required Skills, Experience, and Qualifications',
    mustHave: 'Must-have',
    requirement1: 'High school diploma or equivalent.',
    requirement2: 'Strong attention to detail and commitment to delivering quality results.',
    requirement3: 'Physical ability to perform tasks requiring bending, lifting, and standing for extended periods.',
    requirement4: 'Knowledge of basic cleaning techniques and equipment usage.',
    requirement5: 'Punctuality and reliability to adhere to scheduled shifts.',
    niceToHave: 'Nice-to-have',
    preferred1: 'Previous experience in professional cleaning or housekeeping roles.',
    preferred2: 'Familiarity with eco-friendly cleaning products or practices.',
    preferred3: 'Multilingual abilities for diverse client communication.',
    preferred4: 'Certification in OSHA safety standards or equivalent training.',
    successCriteriaTitle: 'Success Criteria',
    successCriteriaIntro: 'To be successful in this role, you are expected to:',
    success1: 'Achieve a satisfaction rate of 95% or higher based on client feedback.',
    success2: 'Consistently complete cleaning tasks within established time frames without compromising quality.',
    success3: 'Demonstrate reliability and adaptability during peak scheduling periods.',
    success4: 'Uphold all company safety protocols to contribute to a zero-incident workplace.',
    hourlyRate: 'Hourly Rate',
    compensationRange: '€11.50 – €15.00 per hour, commensurate with experience and qualifications.',
    additionalEarnings: 'Additional Earnings',
    bonusOpportunities: 'Overtime pay for evening or weekend shifts. Opportunities for bonuses based on performance and client satisfaction.',
    applyForJob: 'Apply for this Job',


    // Child Care Worker Career Page Translations
    childCareJobTitle: 'Children Care Worker Male / Female',
    fullPartTime: 'Part-Time / Full-Time',
    languageRequired: 'Language Required',
    englishFrench: 'English & French',
    childCareResponsibility1: 'Provide attentive and nurturing care to children in their homes or designated facilities.',
    childCareResponsibility2: 'Assist with daily routines, including meals, homework, playtime, and bedtime.',
    childCareResponsibility3: 'Ensure a safe, clean, and stimulating environment for children.',
    childCareResponsibility4: 'Communicate effectively with parents regarding their children\'s needs and progress.',
    childCareResponsibility5: 'Follow all safety and hygiene protocols.',
    requirementsTitle: 'Requirements',
    childCareRequirement1: 'Previous experience in childcare or a related field is preferred.',
    childCareRequirement2: 'Patience, empathy, and a genuine love for working with children.',
    childCareRequirement3: 'Strong communication skills in English and French.',
    childCareRequirement4: 'Ability to handle emergencies calmly and responsibly.',
    childCareRequirement5: 'Valid certifications in CPR/First Aid (preferred but not mandatory).',
    whyJoinUsTitle: 'Why Join Us?',
    benefit1: 'Competitive salary and benefits.',
    benefit2: 'Flexible working hours.',
    benefit3: 'Opportunity to make a positive impact on families and children.',
    benefit4: 'Supportive and inclusive work environment.',

    // Elder Care Worker Career Page Translations
    elderCareJobTitle: 'Elder Care Worker Male / Female',
    elderCareResponsibility1: 'Provide personalized care to elderly clients in their homes or care facilities.',
    elderCareResponsibility2: 'Assist with daily activities such as bathing, dressing, meal preparation, and medication reminders.',
    elderCareResponsibility3: 'Offer companionship and emotional support to seniors.',
    elderCareResponsibility4: 'Ensure a safe, clean, and comfortable environment for clients.',
    elderCareResponsibility5: 'Communicate effectively with families and healthcare professionals regarding clients\' needs and progress.',
    elderCareRequirement1: 'Previous experience in elder care or a related field is preferred.',
    elderCareRequirement2: 'Compassion, patience, and a genuine desire to help seniors.',
    elderCareRequirement3: 'Strong communication skills in English and French.',
    elderCareRequirement4: 'Ability to handle emergencies calmly and responsibly.',
    elderCareRequirement5: 'Valid certifications in CPR/First Aid (preferred but not mandatory).',

    // Job Application Form Translations
    firstNameLabel: 'First Name',
    firstNamePlaceholder: 'First Name',
    lastNameLabel: 'Last Name',
    lastNamePlaceholder: 'Last Name',
    emailLabel: 'Email',
    phoneLabel: 'Phone',
    addressLabel: 'Address',
    addressPlaceholder: 'Address',
    apartmentLabel: 'Apartment, suite etc.',
    apartmentPlaceholder: 'Apartment, suite, unit, etc.',
    cityLabel: 'City',
    cityPlaceholder: 'City',
    stateLabel: 'State/Province',
    statePlaceholder: 'State/Province',
    zipLabel: 'Zip/Postal Code',
    zipPlaceholder: 'Zip/Postal Code',
    countryLabel: 'Country',
    selectCountryLabel: 'Select Country',
    selectCountryPlaceholder: 'Select Country',
    resumeLabel: 'Resume',
    uploadResumeButton: 'Upload Resume',
    noFileSelected: 'No file selected',
    submitApplicationButton: 'Submit Application',
    applicationSuccess: 'Application submitted successfully!',
    submitError: 'Failed to submit application. Please try again.',
    invalidDataError: 'Invalid data. Please check your inputs and try again.',
    unauthorizedError: 'You are not authorized to perform this action.',
    resourceNotFoundError: 'The requested resource was not found.',
    serverError: 'A server error occurred. Please try again later.',
    noServerResponse: 'No response from the server. Please check your connection.',
    unexpectedError: 'An unexpected error occurred. Please try again.',


    // Our Locations Page Translations ===============================================
    ourLocationsTitle: 'Our Locations',


    // Regular Basic Cleaning Page Translations ===============================================
    regularBasicService: 'Regular Basic',
    cleaningServiceAlt: 'Cleaning Service',
    regularCleaningDescription1: 'Regular basic cleaning consists of performing necessary tasks regularly to maintain a clean and organized environment. Activities like:',
    cleaningTaskDusting: 'Dusting',
    cleaningTaskWiping: 'Wiping surfaces',
    cleaningTaskVacuuming: 'Vacuuming or sweeping floors',
    cleaningTaskWindows: 'Cleaning windows',
    cleaningTaskDisinfecting: 'Disinfecting high-touch areas include this',
    regularCleaningDescription2: 'Routine basic cleaning consists of performing necessary tasks regularly to maintain a clean and well-preserved environment.',
    packageChecklistTitle: 'Package checklist',
    additionalServicesTitle: 'Select Additional Service Including to Your Package Checklist',
    loadingPackages: 'Loading packages...',
    ovenCleaning: 'Oven Cleaning',
    fridgeCleaning: 'Fridge Cleaning',
    bookingSectionTitle: 'Select Suitable Date and Time to Complete Booking',
    selectDateLabel: 'Select Date',
    selectFrequencyLabel: 'Select Frequency',
    frequencyDaily: 'Daily',
    frequencyWeekly: 'Weekly',
    frequencyBiWeekly: 'Every 2 Weeks',
    frequencyTriWeekly: 'Every 3 Weeks',
    frequencyMonthly: 'Every Month',
    uploadFilesLabel: 'Upload Images or Documents',
    uploadFilesDescription: 'Click to upload or drag and drop',
    maxFileSize: 'Maximum file size: 10MB',
    additionalNoteLabel: 'Additional Note',
    additionalNotePlaceholder: 'Type your note here...',
    acceptTermsLabel: 'By selecting this I accept terms and conditions',
    baseCostLabel: 'Base Cost',
    selectedServicesLabel: 'Selected Services',
    servicesLabel: 'services',
    selectedEquipmentLabel: 'Selected Equipment',
    itemsLabel: 'items',
    totalLabel: 'Total',
    bookNowButton: 'Book Now',
    fillAllFieldsAlert: 'Please fill all required fields before proceeding to checkout.',


    // New translations for BookingSectionCart
    approxPropertySize: 'Approx. Property Size',
    timeDurationForWork: 'Time Duration for Work (Auto-suggested)',
    autoSuggestedHoursMinutes: 'Auto-suggested / Hours : minutes',
    durationNote: 'Depending on your space\'s conditions, the cleaning duration will be decreased or extended.',
    numberOfCleaners: 'Number of Cleaners (Auto-suggested, Editable)',
    suggestedCleaners: 'Suggested cleaners',
    selectPropertyType: 'Select your business or property',
    genderRequired: 'Gender Required',
    
    // Property types
    apartment: 'Apartment',
    villa: 'Villa',
    commercialProperty: 'Commercial property',
    governmentOffice: 'Government office',
    publicOffice: 'Public office',
    privateOffice: 'Private office',
    daycareCentre: 'Daycare centre',
    shoppingMall: 'Shopping mall',
    governmentHospital: 'Government hospital',
    privateHospital: 'Private hospital',
    sportCentre: 'Sport centre',
    gym: 'Gym',
    restaurant: 'Restaurant',
    hotel: 'Hotel',
    schoolPrivateOrGovernment: 'School Private or Government',
    transportSector: 'Transport sector',
    airport: 'Airport',
    retailBuildingOrShop: 'Retail building or shop',
    otherSector: 'Other sector',
    
    // Gender options
    male: 'Male',
    female: 'Female',
    any: 'Any',
    
    // Language options
    english: 'English',
    spanish: 'Spanish',
    dutch: 'Dutch',
    arabic: 'Arabic',
    
    // Time units
    hours: 'hours',

    // Services details translations
    bedroomCleaning: 'Bedroom Cleaning',
    kitchenCleaning: 'Kitchen Cleaning',
    livingRoomCleaning: 'Living Room Cleaning',
    bathroomCleaning: 'Bathroom Cleaning',
    dustAllSurfaces: 'Dust all cleanable surfaces',
    makeTheBed: 'Make the bed',
    cleanFloorSurfaces: 'Clean floor surfaces',
    wipeAppliancesCabinets: 'Wipe down the exterior of appliances and cabinets',
    dustAllAccessibleSurfaces: 'Dust all accessible surfaces',
    cleanCabinetExteriors: 'Clean the exterior of cabinets',
    sanitizeFixtures: 'Wash & sanitize the toilet, shower, tub, and sink',
    wipeMirrorsGlass: 'Wipe down mirrors and glass surfaces',


    // Equipment section translations
    selectCleaningEquipmentTitle: 'Select your cleaning solvents and equipment',
    cleaningSolvents: 'Cleaning Solvents',
    cleaningEquipment: 'Cleaning Equipment',
    selectCleaningSolvent: 'Select cleaning solvent',
    selectCleaningEquipment: 'Select cleaning equipment',
    providedByCustomer: 'Provided by the Customer',
    requestFromCompany: 'Request the Company',
    equipments: 'Equipments',
    cleaningSolvent: 'Cleaning Solvent (Eco Friendly Chemicals)',
    mop: 'MOP',
    otherCleaningMaterials: 'Other Cleaning Materials',
    vacuumCleaner: 'Vacuum Cleaner',
    price: 'Price',


      // Terms and Conditions translations
    termsDefaultTitle: "Before you book",
    termsCheckboxLabel: "I have read and accept the above terms and considerations",
    
    termsPropertySizeTitle: "Consider Property Size and Architecture",
    termsPropertySizeItem1: "Evaluate the size and layout of your property before deciding on the number of cleaners",
    termsPropertySizeItem2: "Larger properties or complex layouts may require more time or additional cleaners",
    
    termsAdditionalServicesTitle: "Factor in Additional Cleaning Services",
    termsAdditionalServicesItem1: "Some services may require specialized cleaning or additional time",
    termsAdditionalServicesItem2: "Consider bundling services for better value",
    
    termsWorkingHoursTitle: "Limitations or Continuous Working Hours",
    termsWorkingHoursItem1: "Maximum continuous working hours apply",
    termsWorkingHoursItem2: "Plan the number of cleaners accordingly",
    
    termsCancellationTitle: "Booking cancellation",
    termsCancellationItem1: "According to your choice company will either refund the money or the job can be rescheduled on next available time slot",
    termsCancellationItem2: "If above procedures are not followed, there's no guarantee of refunding",
    
    termsCookiesTitle: "Accept company cookies policy",


    // Checkout page translations ===============================================
    checkout: "Checkout",
    orderSummary: "Order Summary",
    baseService: "Base Service",
    privacyNotice1: "Your personal data will be used to process your order, support your experience throughout this website",
    privacyPolicy: "privacy policy",
    processing: "Processing",
    placeOrder: "Place Order",
    processingYourOrder: "Processing your order...",
    pleaseWaitWhileProcessing: "Please wait while we confirm your booking",
    thankYouForBooking: "Thank You for Your Booking",
    orderPlacedSuccessfully: "Order placed successfully!",


    // Order Summary translations
    yourOrder: 'Your Order',
    service: 'Service',
    equipment: 'Equipment',
    subtotal: 'Subtotal',
    applyCoupon: 'Apply Coupon Code',
    couponCode: 'Coupon Code',
    apply: 'Apply',
    discount: 'Discount',
    finalTotal: 'Final Total',
    paymentSchedule: 'Payment Schedule',
    advancePaymentAmount: 'Advance Payment Amount',
    default: 'Default',
    advancePayment: 'Advance Payment',
    remainingPayment: 'Remaining Payment',
    invalidCoupon: 'Invalid coupon code!',

     // Billing Details translations
     billingDetails: "Billing Details",
     contactInformation: "Your Contact Information",
     firstName: "First Name",
     lastName: "Last Name",
     email: "Email",
     invalidEmailbilling: "Please enter a valid email address",
     phoneNumber: "Phone number",
     locationToBeCleaned: "Location of the home to be cleaned",
     selectCountry: "Select Country",
     selectCity: "Select City",
     companyNameOptional: "Company Name (Optional)",
     streetAddress: "Street Address",
     unitAptSuite: "Unit/Apt/suite",
     provinceState: "Province/State",
     postalCode: "Postal Code",
     invalidPostalCode: "Please enter a valid postal code",
     howWillWeGetIn: "How will we get in?",
     howDidYouHearAboutUs: "How did you hear about us?",
     password: "Password",
     enterPassword: "Enter password",
     confirmPassword: "Confirm Password",
     passwordRequirements: "Password must contain at least 8 characters, uppercase, lowercase, number, and symbol",
     passwordMismatch: "Passwords do not match",
     
     // Access options
     accessOptionAtHome: "I'll be at home",
     accessOptionDoorman: "The key is with doorman",
     accessOptionLockbox: "Lockbox on premises",
     accessOptionCall: "Call to organize",
     
     // Source options
     sourceGoogle: "Google",
     sourceYelp: "Yelp",
     sourceInstagram: "Instagram",
     sourceFacebook: "Facebook",
     sourceFriend: "Friend/Referred",
     sourceRealEstate: "Real Estate Professional",
     other: "Other",

    // Payment Method translations
    paymentMethod: "Payment Method",
    stripePayment: "Stripe Payment",
    paypal: "PayPal",
    cardPayment: "Card Payment",
    cash: "Cash",


    // OneTimeCleaningPage translations ===============================================
    oneTimeCleaning: 'One Time Cleaning',
    cleaningService: 'Cleaning service',
    oneTimeCleaningDescription: 'One-time basic cleaning typically involves a thorough, general cleaning of a space to make it fresh and presentable. This service includes tasks such as:',
    dustingSurfaces: 'Dusting surfaces',
    wipingCountertops: 'Wiping down countertops',
    cleaningFloors: 'Cleaning floors (sweeping, mopping, or vacuuming)',
    sanitizingAreas: 'Sanitizing high-traffic areas like kitchens and bathrooms',
    basicCleaningDescription: 'Basic cleaning also covers light organization, trash removal, and disinfecting common touch points such as door handles and light switches. This service is ideal for people who need a quick refresh of their space or want it cleaned for an event or after a period of inactivity.',
    packageChecklist: 'Package checklist',
    selectAdditionalServices: 'Select Additional Service Including to Your Package Checklist',
    selectDateTime: 'Select Suitable Date and Time to Complete Booking',
    selectDate: 'Select Date',
    selectFrequency: 'Select Frequency',
    oneTime: 'One Time',
    uploadFiles: 'Upload Images or Documents',
    clickToUpload: 'Click to upload or drag and drop',
    additionalNote: 'Additional Note',
    typeNoteHere: 'Type your note here...',
    acceptTermsCondition: 'By selecting this I accept terms and conditions',
    baseCost: 'Base Cost',
    selectedServices: 'Selected Services',
    selectedEquipment: 'Selected Equipment',
    items: 'items',
    total: 'Total',
    fillAllFields: 'Please fill all required fields before proceeding to checkout.',



    // Last Minute Cleaning Page translations ===============================================
    lastMinuteDescription: "Last-minute cleaning is a quick, efficient clean-up designed to make a space look presentable in a short amount of time. It focuses on high-impact areas like the living room, kitchen, and bathroom.",
    tasksInclude: "Tasks often include:",
    tidyClutter: "Tidying up clutter",
    wipeSurfaces: "Quickly wiping down visible surfaces",
    vacuumFloors: "Vacuuming or sweeping high-traffic floors",
    wipeCounters: "Wiping kitchen counters",
    loadDishes: "Loading or hiding dirty dishes",
    cleanBathroom: "Cleaning bathroom sinks and mirrors",
    emptyTrash: "Emptying trash",
    routineCleaningDescription: "Routine basic cleaning consists of performing necessary tasks regularly to maintain a clean and well-preserved environment.",
    lastMinuteOption: "Last Minute (Book before 12 hours)",

    // Services Carousel translations
    balconyCleaning: "Balcony Cleaning",
    afterPartyCleanup: "After-Party Cleanup",
    ironingService: "Ironing Service",

    // Feature translations
    dustAllSurfacesKitchen: "Dust all available surfaces",
    wipeAppliances: "Wipe down the exterior of appliances and cabinets",
    dustAllSurfacesLiving: "Dust all accessible surfaces",
    wipeMirrors: "Wipe down mirrors and glass surfaces",
    cleanBalconyFloor: "Clean the balcony/terrace floor",
    cleanRailings: "Clean railings",
    dustOutdoorFurniture: "Dust and wipe down outdoor furniture and fixtures",
    washDishes: "Wash dishes & glassware",
    cleanVomitStains: "Clean up vomit stains (ask for quotation)",
    ironClothes: "Iron the clothes",
    foldClothes: "Fold the clothes",
    organizeWardrobe: "Place the clothes in the wardrobe",


    // Move In/Out Cleaning Page translations ===============================================
    moveInOutDescription: "Move-in/out cleaning is a specialized service offered by cleaning companies and is prepared for individuals transitioning into or out of a property. This subtle cleaning procedure is specially made to prepare a space for new occupants or ensure the departure leaves the premises in impeccable condition.",
    coversTasks: "It generally covers deep cleaning tasks such as surface scrubbing, high-touch area:",
    sanitization: "Sanitization",
    applianceCleaning: "Appliance cleaning",
    fixtureMaintenance: "Fixture maintenance",
    overallCleanliness: "Overall cleanliness",
    moveInOutObjective: "The objective of this cleaning is to present the space in optimal condition for incoming residents or to meet landlords' expectations during move-outs. The ultimate aim of move-in/out cleaning services is to set up a fresh, energetic and welcoming atmosphere for the upcoming phase in the property's utilization.",
    moveInOutOption: "Move In/Out",

    // New translations for ServicesCarousel
    dustSurfaces: 'Dust all cleanable surfaces',
    makeBed: 'Make the bed',
    cleanFloors: 'Clean floor surfaces',
    wipeCabinets: 'Clean the exterior of cabinets',
    limescaleRemoval: 'Limescale Removal',
    delimescaleShower: 'De-limescale & polish the shower cabin',
    delimescaleSink: 'De-limescale & polish the sink area',
    removeLimescale: 'Remove limescale from other surfaces in the bathroom',
    cleanFridgeDoor: 'Clean the fridge door and handle with a damp cloth and mild soap',
    dustFridgeBack: 'Dust the back of the fridge and vacuum the condenser coils',
    cleanDripPan: 'Check and clean the drip pan',
    dustFurniture: 'Dust and wipe down outdoor furniture and fixtures',
    cleanOvenInterior: 'Cleaning the Oven Interior',
    cleanOvenRacks: 'Cleaning Oven Racks and Trays',
    cleanOvenDoor: 'Cleaning the Oven Door',


    // New translations for DeepCleaningPage ===============================================
    deepCleaning: 'Deep Cleaning',
    deepCleaningDescription1: 'Deep cleaning, provided by professional cleaning services, is a thorough and detailed cleaning solution that goes beyond routine maintenance. This all-encompassing method includes careful attention to detail and specifically focuses on areas often ignored in standard cleaning protocols.',
    deepCleaningRoutine: 'The deep cleaning routine consists of necessary tasks like:',
    sanitizingSurfaces: 'Sanitizing high-touch surfaces',
    scrubbingFixtures: 'Meticulously scrubbing and disinfecting bathroom fixtures',
    cleaningCarpets: 'Performing deep cleaning on carpets',
    dustingVents: 'Precise dusting and vent cleaning',
    deepCleaningDescription2: 'The main goal of this intensive process is the eradicate collected dirt, grime, and allergens, promoting a healthier and more hygienic living or working atmosphere. Generally, recommended semi-annually or annually, deep cleaning is instrumental in upholding cleanliness standards and preventing the buildup of contaminants.',
    typeYourNote: 'Type your note here...',
    acceptTerms: 'By selecting this I accept terms and conditions',
    weekly: 'Weekly',
    everyTwoWeeks: 'Every Two Weeks',
    monthly: 'Monthly',


    // New translations for PostConstructionCleaningPage ===============================================
    postConstruction: 'Post Construction',
    postConstructionDescription: 'Experience the joy of a spotless home with Pearly Sky\'s trusted maid services, now available in Dubai and France. Our professional team delivers tailored cleaning solutions, from one-time deep cleans to regular maintenance plans, ensuring your home stays immaculate and stress-free. Let us handle the cleaning, so you can focus on what truly matters',
    floorCleaning: 'Floor cleaning',
    removingDebris: 'Removing debris',
    mopping: 'Mopping',
    mirrorsCleaning: 'Mirrors cleaning',
    cleanWindows: 'Clean windows',
    cleanDoors: 'Clean the doors',
    cleaningFixtures: 'Cleaning fixtures',
    cleaningSolutions: 'Cleaning solutions',
    vacuuming: 'Vacuuming',
    wipeDownSurfaces: 'Wipe down hard surfaces',
    bucketsBrushes: 'Buckets and scrub brushes',
    sweepVacuumFloors: 'Sweep and vacuum/mop floors',
    windowCleaning: 'Window cleaning',
    dustFansCeiling: 'Dust fans and ceiling',
    dustRemoval: 'Dust removal',
    removeTrash: 'Remove trash',
    dusting: 'Dusting',
    cleanAllGates: 'Clean all gates',
    cleanCabinetsDrawers: 'Clean inside cabinets and drawers',
    cleanSinkSpaces: 'Clean sink and food spaces',
    trashBags: 'Trash bags',
    constructionEnd: 'Construction End',
    projectHandover: 'Project Handover',
    pleaseFillAllFields: 'Please fill all required fields before proceeding to checkout.',


    // New translations for AirbnbAndShortService ===============================================
    airbnbShortTerm: 'Airbnb And Short Term Rental Cleaning',
    airbnbDescription1: 'Move-in/out cleaning is a specialized service offered by cleaning companies and is prepared for individuals transitioning into or out of a property. This subtle cleaning procedure is specially made to prepare a space for new occupants or ensure the departure leaves the premises in impeccable condition.',
    deepCleaningSanitization: 'Deep cleaning and sanitization of kitchens, bathrooms, and living spaces',
    vacuumingStainRemoval: 'Vacuuming and stain removal for carpets and upholstery',
    dustingDisinfecting: 'Dusting and disinfecting high-touch surfaces and hard-to-reach spots',
    scrubbingPolishing: 'Scrubbing and polishing floors, fixtures, and appliances',
    airbnbDescription2: 'This detailed process eliminates dirt, grime, and allergens, fostering a healthier and more inviting space. It enhances overall cleanliness, prolongs the life of furniture and appliances, and ensures a comfortable environment for every guest, improving their stay and boosting positive reviews.',
    restockingChecklist: 'Re-stocking CheckList',
    loadingItems: 'Loading items...',
    failedLoadItems: 'Failed to load items.',
    bathrooms: 'Bathrooms',
    kitchen: 'Kitchen',
    bedrooms: 'BedRooms',
    miscellaneous: 'Miscellaneous',
    refillCostsNotice: 'Refill costs will be added up in the final payment',
    everyCheckInOut: 'Every check in check out',
    selectedRestockingItems: 'Selected Re-Stocking Items',



     // ChildCareCleaningPage ===============================================
     childCare: 'Child Care',
     childCareService: 'Child Care Service',
     childCareDescription1: 'Child Care Services provide a safe, nurturing, and enriching environment for children, ensuring their well-being and development. Whether at home or on the go, caregivers offer personalized support to meet each child\'s needs with care and attention.',
     supervisingActivities: 'Supervising and engaging children in educational and recreational activities',
     assistingHomework: 'Assisting with homework while fostering creativity and learning',
     preparingMeals: 'Preparing nutritious meals and ensuring hygiene through bathing, dressing, and diaper changes',
     lightHousekeeping: 'Light housekeeping and maintaining a clean, organized space',
     providingTransportation: 'Providing transportation for school, appointments, and outings',
     childCareDescription2: 'By combining attentive care with structured routines, these services promote a balanced, stimulating, and supportive atmosphere where children can thrive emotionally, socially, and academically.',
     fillChildInfo: 'Please fill in all child information (age, gender, name) for each child.',


      // Elder Care Page translations ===============================================
    elderCareImageAlt: 'Elder care service',
    elderCareDescription: 'Elder Care Services provide compassionate, professional support for seniors, ensuring their comfort, safety, and well-being in their own homes or care facilities. Our caregivers offer personalized assistance tailored to each individual\'s needs.',
    elderCareBenefit1: 'Assisting with daily activities like bathing, dressing, and meal preparation',
    elderCareBenefit2: 'Providing medication reminders and health monitoring',
    elderCareBenefit3: 'Offering companionship and emotional support',
    elderCareBenefit4: 'Helping with light housekeeping and errands',
    elderCareBenefit5: 'Providing transportation for appointments and outings',
    elderCareConclusion: 'Our elder care services promote independence while ensuring safety, allowing seniors to maintain their dignity and quality of life in familiar surroundings.',
    
    // Booking translations
    selectDateTimeTitle: 'Select Suitable Date and Time to Complete Booking',
    uploadInstructions: 'Click to upload or drag and drop',
    fillChildInfoAlert: 'Please fill in all child information (age, gender, name) for each child.',


    // New translations for BookingSectionCart2 ===============================================
    durationHours: 'Duration (in hours)',
    twoHours: '2 hours',
    twoHalfHours: '2.5 hours',
    threeHours: '3 hours',
    threeHalfHours: '3.5 hours',
    fourHours: '4 hours',
    fourHalfHours: '4.5 hours',
    fiveHours: '5 hours',
    fiveHalfHours: '5.5 hours',
    sixHours: '6 hours',
    sixHalfHours: '6.5 hours',
    sevenHours: '7 hours',
    sevenHalfHours: '7.5 hours',
    eightHours: '8 hours',
    eightHalfHours: '8.5 hours',
    nineHours: '9 hours',
    nineHalfHours: '9.5 hours',
    tenHours: '10 hours',
    tenHalfHours: '10.5 hours',
    elevenHours: '11 hours',
    elevenHalfHours: '11.5 hours',
    twelveHours: '12 hours',
    requestCareProfessionals: 'Request Care Professionals',
    durationWarning: 'If you need more than 8 hours, please select additional care professionals.',
    everyThreeWeeks: 'Every 03 weeks',
    preferredLanguage: 'Preferred Language to Contact',
    french: 'French',
    german: 'German',
    careProfessionalGender: 'Care Professional Gender',
    numberOfChildren: 'Number of Children',
    numberOfElders: 'Number of Elders',
    otherNumberWarning: 'Kindly specify the number of elders and their ages in the additional notes section.',
    child: 'Child',
    elder: 'Elder',
    age: 'Age',
    name: 'Name',
    enterName: 'Enter Name',
    specialRequest: 'Special Request',
    disabled: 'Disabled',
    nonDisabled: 'Non-Disabled',
    serviceProvidingPlace: 'Service Providing Place',
    childCareCenter: 'Child Care Center',
    eldersCareCenter: 'Elder\'s Care Centre',
    gender: 'Gender',


     // Terms and Conditions translations ===============================================
     termsTitle: "Before you book",
     cancellationTitle: "Booking cancellation",
     cancellationItem1: "According to your choice company will either refund the money or the job can be rescheduled on next available time slot.",
     cancellationItem2: "If above procedures are not followed, there's no guarantee of refunding",
     cookiesPolicyTitle: "Accept company cookies policy",
     acceptTermsCheckboxLabel: "I have read and accept the above terms and considerations",


    // New translations for sanitization page
    sanitizationDisinfection: 'Sanitization & Disinfection',
    disinfectingDescription: 'Disinfecting is a cleaning method that uses disinfectants known as chemicals to kill germs on objects and surfaces. Some basic disinfectants used for this method are bleach and alcohol solutions. Generally, we need to keep the disinfectant on the surfaces and objects for a particular time to kill the germs. It does not clean dirty surfaces or remove germs definitely.',
    sanitizingDescription: 'Sanitizing can be completed by cleaning, disinfecting, or both. It takes part in decreasing the number of germs to a safe level. What is defined by a safe level depends on public health standards or basic needs at a workplace, school, etc. For example, there are certain procedures for sanitizing in restaurants and other facilities that are used to prepare food. Methods we use to sanitize can be varied, depending on your requirements. They can be Mopping a floor using a mop, a chemical, and water, using a dishwasher to sanitize the dishes or using an antibacterial wipe on a TV remote.',
    selectJobForQuotation: 'Select Your Job to Get Your Quotation',
    chemical: 'Chemical',
    providedByCompany: 'Provided by company',
    termsAgreement: 'By Booking or Requesting a quotation, you agree with our terms and conditions and privacy policy.',
    requestQuotation: 'Request Quotation',
    processingOrder: 'Processing your order...',
    pleaseWait: 'Please wait while we confirm your booking',
    validationError: 'Validation Error',
    ok: 'OK',

    // Validation messages
    chemicalRequired: 'Chemical is required. Please select an option for Chemical.',
    equipmentRequired: 'Equipment is required. Please select an option for Equipment.',
    firstNameRequired: 'First Name is required. Please enter your first name.',
    lastNameRequired: 'Last Name is required. Please enter your last name.',
    countryRequired: 'Country is required. Please select your country.',
    addressRequired: 'Address is required. Please enter your address.',
    cityRequired: 'City is required. Please enter your city.',
    stateRequired: 'State is required. Please enter your state.',
    zipRequired: 'ZIP Code is required. Please enter your ZIP code.',
    passwordRequired: 'Password is required. Please enter your password.',
    passwordLength: 'Password must be at least 8 characters long.',
    confirmPasswordRequired: 'Confirm Password is required. Please confirm your password.',
    frequencyRequired: 'Frequency is required. Please select a frequency.',
    propertyTypeRequired: 'Property Type is required. Please select a property type.',
    contactTypeRequired: 'Contact Type is required. Please select a contact type.',
    timeZoneRequired: 'Time Zone is required. Please select a time zone.',
    dateRequired: 'Date is required. Please select a date.',
    timeRequired: 'Time is required. Please select a time.',
    termsRequired: 'You must accept the terms and conditions to proceed.',
    networkError: 'An error occurred while submitting the request. Please check your connection and try again.',
     

    // Personal Information Form translations
    personalInformation: 'Personal Information',
    prefix: 'Prefix',
    middleName: 'Middle Name',
    country: 'Country',
    emailAddress: 'Email Address',
    address: 'Address',
    apartmentSuite: 'Apartment, suite, etc',
    city: 'City',
    stateProvince: 'State/Province',
    zipPostalCode: 'ZIP / Postal Code',
    
    // Placeholders
    selectPrefix: 'Select Prefix',
    passwordPlaceholder: 'Enter your password',
    confirmPasswordPlaceholder: 'Confirm your password',
    prefixRequired: 'Prefix is required',

    // Sanitization Page translations ===============================================
    sanisanitizingDescription: 'Sanitizing can be completed by cleaning, disinfecting, or both...',

    // EstimateList translations
    freeEstimate: 'Get a Free Estimate',
    bathroom: 'Bathroom',
    bedroom: 'Bedroom',
    livingRoom: 'Living Room',
    houseAppliances: 'House Appliances',
    
    // Bathroom items
    bathroomItem1: 'Hand Soap',
    bathroomItem2: 'Toilet Paper',
    bathroomItem3: '4 Large Towels',
    bathroomItem4: '2 Wash Rags, 1 Black Makeup Cloth',
    bathroomItem5: 'Shower curtain, liner, and curtain hooks',
    
    // Bedroom items
    bedroomItem1: 'Mattress',
    bedroomItem2: 'Hangers',
    bedroomItem3: 'Top Sheet',
    bedroomItem4: 'Duvet Cover & Shams',
    bedroomItem5: '4 Pillowcases Per Bed',
    
    // Kitchen items
    kitchenItem1: 'Coffee Pods',
    kitchenItem2: 'Trash Bag',
    kitchenItem3: 'Cutting board',
    kitchenItem4: 'Dish Brush / Sponge',
    kitchenItem5: 'Dish Soap & Dishwasher Pods',
    
    // Living Room items
    livingRoomItem1: 'TV Stand',
    livingRoomItem2: 'Coffee Table',
    livingRoomItem3: 'Couch/Chair',
    livingRoomItem4: 'Curtains/Shades',
    livingRoomItem5: 'Streaming device',
    
    // Appliance items
    applianceItem1: 'Oven',
    applianceItem2: 'Fridge',
    applianceItem3: 'Iron',
    applianceItem4: 'Washing Machine',
    applianceItem5: 'Vacuum Cleaner',
    
    // Other items
    otherItem: 'other',


    // Commercial Office Cleaning translations ===============================================
    commercialOfficeCleaning: 'Commercial and Office Cleaning',
    commercialDescription1: 'Office and Commercial Cleaning services ensure a pristine, hygienic, and well-maintained workspace, fostering a productive and professional environment. With a focus on thorough cleaning and sanitization, these services cover essential maintenance tasks with attention to detail.',
    commercialDescription2: 'Designed to uphold cleanliness and hygiene standards, these services contribute to a healthier, more welcoming workplace while extending the longevity of office furnishings and equipment.',
    commercialListItem1: 'Vacuuming carpets and hard floors, removing dust and debris',
    commercialListItem2: 'Disinfecting high-touch surfaces, including door handles and office equipment',
    commercialListItem3: 'Cleaning glass partitions, windows, and blinds for a polished appearance',
    commercialListItem4: 'Sanitizing restrooms and replenishing essential supplies',
    commercialListItem5: 'Emptying trash bins and maintaining an organized, clutter-free space',


    // Timezone options
    pacificMidway: 'Pacific/Midway',
    pacificHonolulu: 'Pacific/Honolulu',
    americaAnchorage: 'America/Anchorage',
    americaLosAngeles: 'America/Los_Angeles',
    americaDenver: 'America/Denver',
    americaChicago: 'America/Chicago',
    americaNewYork: 'America/New_York',
    americaCaracas: 'America/Caracas',
    americaHalifax: 'America/Halifax',
    americaStJohns: 'America/St_Johns',
    americaBuenosAires: 'America/Buenos_Aires',
    americaNoronha: 'America/Noronha',
    atlanticAzores: 'Atlantic/Azores',
    europeLondon: 'Europe/London',
    europeParis: 'Europe/Paris',
    europeIstanbul: 'Europe/Istanbul',
    africaCairo: 'Africa/Cairo',
    africaNairobi: 'Africa/Nairobi',
    asiaDubai: 'Asia/Dubai',
    asiaKabul: 'Asia/Kabul',
    asiaTehran: 'Asia/Tehran',
    asiaKolkata: 'Asia/Kolkata',
    asiaKathmandu: 'Asia/Kathmandu',
    asiaDhaka: 'Asia/Dhaka',
    asiaBangkok: 'Asia/Bangkok',
    asiaSingapore: 'Asia/Singapore',
    asiaShanghai: 'Asia/Shanghai',
    asiaTokyo: 'Asia/Tokyo',
    australiaSydney: 'Australia/Sydney',
    pacificAuckland: 'Pacific/Auckland',

    // Dropdown labels
    selectBusinessProperty: 'Select your business or property',
    chooseFrequency: 'Choose Frequency',
    selectTimeZone: 'Select Time Zone',
    droppreferredLanguage: 'Preferred Language',


    // Image Gallery translations
    highTempSteaming: "High-Temperature Steaming",
    highTempSteamingDesc: "Eradicate viruses using steam at 150°C (300°F)",
    uvLightSanitization: "UV Light Sanitization",
    uvLightSanitizationDesc: "Kill germs on surfaces where liquids may not be used",
    h2o2Disinfection: "H₂O₂ Disinfection",
    h2o2DisinfectionDesc: "Air disinfection using airborne hydrogen peroxide",
    deepCleaningServices: "Deep Cleaning Services",
    deepCleaningServicesDesc: "Remove asthma & allergy triggers at your workplace",

    // New cleaning service item translations
    mopHardFloors: 'Mop hard floors',
    cleaningBathrooms: 'Cleaning bathrooms',
    vacuumHardFloor: 'Vacuum hard floor surfaces',
    cleanGlassPartitions: 'Clean glass partitions and doors',
    dustCleanFurniture: 'Dust and clean furniture',
    trashBagsLiners: 'Trash bags and liners',
    vacuumCarpet: 'Vacuum carpet',
    emptyBins: 'Emptying the bin',
    removeCobwebs: 'Remove cobwebs',
    disinfecting: 'Disinfecting',
    dustingHighSurfaces: 'Dusting high surfaces',
    glassCleaner: 'Glass Cleaner',
    vacuumCleanUpholstery: 'Vacuum and clean upholstery',
    baseboardsDusted: 'Baseboards dusted',
    cleanWindowsBlinds: 'Cleaning windows and blinds',
    deepCarpetCleaning: 'Deep carpet cleaning',
    disinfectDoorHandles: 'Disinfect door handles',
    dustElectronics: 'Dust computers, screens, keyboards & seats',
    wipeDisinfectPartitions: 'Wipe and disinfect all partitions',
    airVentsDusted: 'Air vents dusted',
    cleanDishware: 'Clean dishware and utensils',
    dustLightFixtures: 'Dust the light fixtures',
    cleanOfficeEquipment: 'Cleaning all office equipment',


    // Property Types
    propertyTypeHome: 'Home',
    propertyTypeApartment: 'Apartment',
    propertyTypeVilla: 'Villa',
    propertyTypeCommercial: 'Commercial property',
    propertyTypeGovernmentOffice: 'Government office',
    propertyTypePublicOffice: 'Public office',
    propertyTypePrivateOffice: 'Private office',
    propertyTypeDaycare: 'Daycare centre',
    propertyTypeEldersCare: 'Elder\'s Care Centre',
    propertyTypeShoppingMall: 'Shopping mall',
    propertyTypeGovernmentHospital: 'Government hospital',
    propertyTypePrivateHospital: 'Private hospital',
    propertyTypeSportCenter: 'Sport centre',
    propertyTypeGym: 'Gym',
    propertyTypeRestaurant: 'Restaurant',
    propertyTypeHotel: 'Hotel',
    propertyTypeSchool: 'School Private or Government',
    propertyTypeTransport: 'Transport sector',
    propertyTypeAirport: 'Airport',
    propertyTypeRetail: 'Retail building or shop',
    propertyTypeOther: 'Other sector',

    // Frequency Options
    frequencyOneTime: 'one-time',
    frequencyOther: 'other',

    // Gender Options
    genderMale: 'male',
    genderFemale: 'female',
    genderAny: 'any',

    // Language Options
    languageEnglish: 'English',
    languageFrench: 'French',
    languageSpanish: 'Spanish',
    languageDutch: 'Dutch',
    languageGerman: 'German',
    languageArabic: 'Arabic',
    languageAny: 'any',



    // Carpet & Upholstery Cleaning Page ===============================================
    carpetUpholsteryCleaning: 'Carpet & Upholstery Cleaning',
    carpetCleaningDescription1: 'Carpet and upholstery cleaning is a cleaning process designed to remove dirt and stains on rugs, carpeting, and the interior of motor vehicles and/or on household furniture or objects upholstered or covered with fabrics such as wool, cotton, nylon or other synthetic fabrics. Carpet and Upholstery Cleaning does not include general-purpose cleaning, Spot Removal, vinyl or leather cleaning, dry cleaning, or cleanings designed exclusively for use at industrial facilities engaged in furniture or carpet manufacturing.',
    carpetCleaningDescription2: 'Carpet & Upholstery Cleaning is a professional procedure designed specifically for cleaning automotive floors, floor mats, carpets, and upholstery with exceptional results. In the process of carpet and Upholstery Cleaning, it cuts through embedded grime faster than other harsh and overly aggressive cleanings.',
    equipmentLabel: 'Equipment',
    chemicalLabel: 'Chemical',
    provideByCustomer: 'Provide by customer',
    provideByCompany: 'Provide by company',
    requestQuotationButton: 'Request Quotation',
    chemicalRequiredAlert: 'Chemical is required. Please select an option for Chemical.',
    equipmentRequiredAlert: 'Equipment is required. Please select an option for Equipment.',
    submitFailedAlert: 'Failed to submit the quotation request. Please try again.',
    networkErrorAlert: 'An error occurred while submitting the request. Please check your connection and try again.',

    // Carpet and Upholstery Cleaning Services
    carpetCleaningTitle: "Carpet Cleaning",
    carpetCleaningDescription: "Removes dirt, stains, and allergens using steam or dry extraction, restoring freshness and extending carpet lifespan. Regular cleaning enhances indoor air quality.",
    
    rugCleaningTitle: "Rug Cleaning",
    rugCleaningDescription: "Gentle hand washing and steam cleaning preserve colors while eliminating dust, pet dander, and odors. This keeps rugs vibrant and hygienic.",
    
    upholsteryCleaningTitle: "Upholstery Cleaning",
    upholsteryCleaningDescription: "Deep cleaning lifts stains, allergens, and bacteria, restoring fabric softness and extending furniture life. It also removes trapped odors for a fresher feel.",
    
    sofaCleaningTitle: "Sofa Cleaning",
    sofaCleaningDescription: "Steam or dry cleaning removes stains, dust mites, and odors, ensuring a refreshed and sanitized sofa. This helps maintain fabric durability and comfort.",
    
    mattressCleaningTitle: "Mattress Cleaning",
    mattressCleaningDescription: "Steam and UV sanitation eliminate allergens, bacteria, and odors, promoting better sleep and hygiene. Regular cleaning prevents respiratory issues.",
    
    curtainCleaningTitle: "Curtain Cleaning",
    curtainCleaningDescription: "Dry or steam cleaning removes dust and stains, maintaining freshness, air quality, and fabric integrity. This helps prevent allergens and fading.",


    // Estimate List Translations
    thingsToCleanLabel: "Things to Clean",
    carpetCleaning: "Carpet Cleaning",
    rugCleaning: "Rug Cleaning",
    upholsteryCleaning: "Upholstery Cleaning",
    mattressCleaning: "Mattress Cleaning",
    curtainCleaning: "Curtain Cleaning",
    sofaCleaning: "Sofa Cleaning",
    stainRemoval: "Stain Removal",
    scotchgardProtector: "Scotchgard Protector",
    otherCleaning: "Other",



    // Move In/Out Transport Cleaning Page ===============================================
    MmoveInOutTransportCleaning: 'Move In and Out Transport Cleaning',
    McleaningServiceAlt: 'Cleaning service showcase',
    MmoveInOutDescription: 'Experience a seamless transition with our Move-In/Out Transport Service, a specialized offering meticulously crafted for individuals relocating to or from properties. Our service caters to those in the midst of house moves, providing comprehensive transportation solutions to ensure a stress-free experience.',
    MselectJobForQuotation: 'Select Your Job to Get Your Quotation',
    MselectDate: 'Select Date',
    MuploadFilesLabel: 'Upload Images or Documents',
    MclickToUpload: 'Click to upload or drag and drop',
    MmaxFileSize: 'Maximum file size: 10MB',
    MadditionalNoteLabel: 'Additional Note',
    MtypeNoteHere: 'Type your note here...',
    MequipmentLabel: 'Equipment',
    MmaterialsLabel: 'Materials',
    MprovideByCustomer: 'Provide by customer',
    MprovideByCompany: 'Provide by company',
    MtermsAgreement: 'By Booking or Requesting a quotation, you agree with our terms and conditions and privacy policy.',
    MrequestQuotationButton: 'Request Quotation',
    MprocessingOrder: 'Processing your order...',
    MpleaseWaitWhileProcessing: 'Please wait while we confirm your booking',
    MmaterialsRequiredAlert: 'Materials are required. Please select an option for Materials.',
    MequipmentRequiredAlert: 'Equipment is required. Please select an option for Equipment.',
    MfillAllFieldsAlert: 'Please fill all required fields before proceeding to checkout.',
    MsubmitFailedAlert: 'Failed to submit the quotation request. Please try again.',
    MnetworkErrorAlert: 'An error occurred while submitting the request. Please check your connection and try again.',
    MprovidedByCustomer: 'Provided by customer',
    MprovidedByCompany: 'Provided by company',

    // Move In/Out Transport Gallery
    packingGoodsTitle: "Packing Goods",
    packingGoodsDescription: "Fragile items are wrapped and packed securely in appropriate containers, with clear labeling for contents and destination to ensure safe handling.",
    
    movingGoodsTitle: "Moving Goods",
    movingGoodsDescription: "Goods are carefully loaded and fastened on transport vehicles to prevent shifting, and unloaded efficiently at the destination.",
    
    transportingGoodsTitle: "Transporting Goods",
    transportingGoodsDescription: "Goods are securely loaded with proper weight distribution, and all safety protocols and traffic regulations are followed during transit.",
    
    commercialOfficeTitle: "Commercial/Office",
    commercialOfficeDescription: "Office equipment is packed securely, labeled clearly, and efficiently transported to the new location to minimize disruption.",

 
    // Country Options
    countryAustralia: "Australia",
    countryAustria: "Austria",
    countryBelgium: "Belgium",
    countryCanada: "Canada",
    countryDenmark: "Denmark",
    countryFinland: "Finland",
    countryFrance: "France",
    countryGermany: "Germany",
    countryIreland: "Ireland",
    countryItaly: "Italy",
    countryLuxembourg: "Luxembourg",
    countryNetherlands: "Netherlands",
    countryNewZealand: "New Zealand",
    countryPoland: "Poland",
    countryPortugal: "Portugal",
    countryQatar: "Qatar",
    countrySaudiArabia: "Saudi Arabia",
    countryScotland: "Scotland",
    countrySpain: "Spain",
    countrySriLanka: "Sri Lanka",
    countrySwitzerland: "Switzerland",
    countryUAE: "United Arab Emirates",
    countryUK: "United Kingdom",
    countryUS: "United States",
 
    // Form Labels
    locationFromLabel: "Location From",
    locationFromPlaceholder: "Enter starting location",
    locationToLabel: "Location To",
    locationToPlaceholder: "Enter destination",
    propertySizeLabel: "Approx Property Size",
    propertyTypeLabel: "Select your business or property",
    timeZoneLabel: "Select Time Zone",
    genderRequiredLabel: "Gender Required",
    preferredLanguageLabel: "Preferred Language",



    // Steam Cleaning Specific ===============================================
    steamCleaningTitle: "Steam Cleaning",
    steamCleaningAlt: "Steam cleaning service showcase",
    steamCleaningService: "Steam Cleaning",
    steamCleaningDescription1: "Steam cleaning is a cleaning process that takes place using low-pressure steam to eliminate soluble substances from surfaces. This technique is generally used as a method of surface preparation before the application of paints or coatings. Steam cleaning is especially effective in removing pollutants such as dirt, oil, grease and other soluble substances.",
    steamCleaningDescription2: "Steam cleaning may include the use of steam, pressurized hot water or both. When steam or hot water is used to clean a surface, they are mixed with a detergent or some form of alkaline cleaner. Steam cleaning eliminates oils, greases and other contaminants by thinning them with heat and diluting them in water.",
    
    // Steam Cleaning translations
    steamCleaningProcess: 'Steam Cleaning Process',
    imagesteamCleaningDescription1: 'Steam cleaning uses heat and pressure to lift dirt, oil, and grease from surfaces. It involves the application of low-pressure steam or hot water mixed with detergent to dissolve and remove contaminants.',
    effectiveness: 'Effectiveness',
    imagesteamCleaningDescription2: 'The process effectively removes pollutants like dirt and grease, leaving surfaces clean and prepped for further treatment, such as painting or coating.',
    surfacePreparation: 'Surface Preparation',
    steamCleaningDescription3: 'Steam cleaning prepares surfaces by removing oils, grease, and other residues, ensuring a clean foundation for coatings or paints to adhere properly.',
    environmentalBenefits: 'Environmental Benefits',
    steamCleaningDescription4: 'Steam cleaning is an eco-friendly method, using minimal chemicals and reducing environmental impact while still providing effective cleaning results.',

     // Estimate List translations
    optionTypes: 'Option Types',
    bedRoom: 'Bed room',
    dishwasher: 'Dishwasher',
    oven: 'Oven',
    tiles: 'Tiles',
    pillows: 'Pillows',
    floorCarpet: 'Floor Carpet',
    mattress: 'Mattress',
    glass: 'Glass',
    windows: 'Windows',
    mirrors: 'Mirrors',
    curtains: 'Curtains',
    counterTops: 'Counter Tops',
    petCages: 'Pet Cages',
    fridge: 'Fridge',
    kitchenAppliances: 'Kitchen Appliances',
    delicateFabrics: 'Delicate Fabrics',
    indoorOutdoorFurniture: 'Indoor and Outdoor Furniture',
    patioFurniture: 'Patio Furniture',


    // Pressure Washing translations ===============================================
    pressureWashing: 'Pressure Washing',
    pressureWashingDescription1: 'Maintaining the appearance and structure of your home is crucial, and pressure washing plays a vital role in it.',
    pressureWashingDescription2: 'Whether spring, summer, fall, or winter, every season demands specific maintenance tasks for homeowners. Our Pressure Washing Checklist is designed to streamline your home\'s exterior care and ensure that it shines throughout the year',
    pleaseWaitMessage: 'Please wait while we confirm your booking',
 
    pressureWashingType: 'Pressure Washing Type',
    parkingGarages: 'Parking Garages',
    drivewaySidewalkCleaning: 'Driveway and Sidewalk Cleaning',
    deckPatioCleaning: 'Deck and Patio Cleaning',
    outdoorFurnitureCleaning: 'Outdoor Furniture Cleaning',
    homeExteriorCleaning: 'Home Exterior Cleaning',
    drainsGutterCleaning: 'Drains and Gutter Cleaning',
    outdoorEquipmentCleaning: 'Outdoor equipment cleaning',
    playgroundCleaning: 'Playground cleaning',
    drivewaysCleaning: 'Drive ways cleaning',
    walkwaysCleaning: 'Walkways cleaning',
    parkingGaragesCleaning: 'Parking garages cleaning',
    paversCleaning: 'Pavers cleaning',
    buildingExteriorCleaning: 'Building exterior cleaning',
    decksCleaning: 'Decks cleaning',
    fencingCleaning: 'Fencing Cleaning',


    // Pressure Washing Items
    patios: 'Patios',
    driveways: 'Drive Ways',
    fencing: 'Fencing',
    walkways: 'Walkways',
    decks: 'Decks',
    pavers: 'Pavers',
    playgrounds: 'Playgrounds',
    buildingExterior: 'Building Exterior',
    outdoorFurniture: 'Outdoor furniture',


      
    // Special Event Cleaning translations ===============================================
    specialEventCleaning: 'Special Event Cleaning',
    specialEventDescription1: 'Special event cleaning services are designed to ensure your event space is spotless and ready, allowing you to focus on enjoying the occasion. From preparation to post-event, professionals handle every detail to create a clean and welcoming environment for guests.',
    specialEventListItem1: 'Decluttering and organizing spaces',
    specialEventListItem2: 'Thoroughly cleaning floors, windows, and high-touch surfaces',
    specialEventListItem3: 'Ensuring restrooms are clean, well-stocked, and fresh',
    specialEventListItem4: 'Spot cleaning during the event for spills and messes',
    specialEventListItem5: 'Post-event cleaning, including waste disposal and equipment storage',
    specialEventDescription2: 'This comprehensive service guarantees a well-maintained, hygienic space, enhancing the atmosphere and leaving a lasting positive impression on guests. By handling all aspects of cleaning, it ensures your venue remains spotless, creating an unforgettable experience and saving you time and effort.',
    ecoFriendly: 'eco-friendly',


    // Event Timeline Titles
    weeksBeforeEvent: "Weeks Before the Event",
    daysBeforeEvent: "Days Before the Event",
    dayOfEvent: "The Day of the Event",
    beforeGuestsArrive: "Just Before Guests Arrive",
    duringEvent: "During the Event",
    afterEvent: "After the Event",

    // Checklist Items
    scopeDefinition: "Define the scope of cleaning needed based on the event type and size.",
    scheduleCleaning: "Schedule a professional cleaning service if required. (Note: Talk with your LACOSTA crew manager as we already know your space and standards to better meet your event needs)",
    suppliesList: "Make a list of cleaning supplies and equipment you'll need.",
    guestRequests: "Some special cleaning tasks may be requested by your guests so it's a good idea to check with their group.",
    declutter: "Declutter and organize the space.",
    eventdustSurfaces: "Dust all surfaces, including shelves, decorations, and light fixtures.",
    vacuumCarpets: "Vacuum carpets and rugs thoroughly.",
    mopFloors: "Sweep and mop hard floors.",
    eventcleanWindows: "Clean windows and glass surfaces.",
    wipeFurniture: "Wipe down all seating and tables.",
    sanitizeSurfaces: "Wipe down and sanitize frequently touched surfaces (doorknobs, light switches, handrails).",
    checkLights: "Check and replace light bulbs as needed.",
    eventemptyTrash: "Empty trash cans and replace liners.",
    setupRecycling: "Set up recycle bins next to the trash cans.",
    finalCheck: "Check trash cans and high-traffic areas one more time.",
    restroomCheck: "Ensure restrooms are thoroughly cleaned and well-stocked with supplies (toilet paper, soap, hand towels).",
    scent: "Place air fresheners or potpourri in the restroom for a pleasant fragrance.",
    signageCheck: "Check that all signage and decorations are in place and clean.",
    coatArea: "Set up designated areas for coats, bags, and personal items.",
    spotCheck: "Spot-check for any last-minute cleaning needs.",
    walkthrough: "Do a final walkthrough to ensure everything is in order.",
    touchUp: "Touch up any visible smudges or marks on surfaces.",
    ventilation: "Turn on any air purifiers or ventilation systems.",
    storeSupplies: "Ensure all cleaning supplies and equipment are stored out of sight.",
    monitorTrash: "Assign someone to monitor and empty trash cans as needed.",
    cleanSpills: "Quickly clean up spills and messes as they occur.",
    restock: "Restock restroom supplies if necessary.",
    airflow: "Ensure good airflow and ventilation in the space.",
    spotSupplies: "Keep spot cleaning supplies handy (still hidden) for guest accidents and spills.",
    postCleaning: "Perform a thorough post-event cleaning, including vacuuming, mopping, and surface wiping.",
    storeEquipment: "Clean and store any rental equipment or supplies used for the event.",
    disposeTrash: "Dispose of trash and recycling properly.",
    damageCheck: "Check for any damage or excessive wear and tear due to the event.",
    evaluate: "Evaluate the cleaning process for any improvements needed in the future",


    // Event Type translations
    eventTypeLabel: 'Event Type',
    conferences: 'Conferences',
    redCarpetEvents: 'Red carpet events',
    musicConcerts: 'Music concerts and festivals',
    tradeShows: 'Trade shows',
    productLaunches: 'Product launches',
    seminars: 'Seminars',
    networkingEvents: 'Networking events',
    sportsEvents: 'Sports',
    festivals: 'Festivals',
    teamBuilding: 'Team building events',
    companyParties: 'Company parties',
    workshops: 'Workshops',
    corporateEvents: 'Corporate events',
    weddings: 'Weddings',
    charityEvents: 'Charity events',
    culturalEvents: 'Cultural events',
    meetings: 'Meetings',
    socialEvents: 'Social events',
    theatrePerformance: 'Theatre performance',
    careerFairs: 'Career fairs',
    exhibitions: 'Exhibition',
    fashionEvents: 'Fashion events',
    hybridEvents: 'Hybrid events',
    internalEvents: 'Internal events',
    companyMeetings: 'Company meetings and off-sites',
    otherEvent: 'Other',

    // Dropdown labels
    selectEventVenue: "Select your event venue",
    timeZone: "Time Zone",

    // Timezone options
    timezoneMidway: "(UTC-11:00) Pacific/Midway",
    timezoneHonolulu: "(UTC-10:00) Pacific/Honolulu",
    timezoneAnchorage: "(UTC-09:00) America/Anchorage",
    timezoneLosAngeles: "(UTC-08:00) America/Los_Angeles",
    timezoneDenver: "(UTC-07:00) America/Denver",
    timezoneChicago: "(UTC-06:00) America/Chicago",
    timezoneNewYork: "(UTC-05:00) America/New_York",
    timezoneCaracas: "(UTC-04:30) America/Caracas",
    timezoneHalifax: "(UTC-04:00) America/Halifax",
    timezoneStJohns: "(UTC-03:30) America/St_Johns",
    timezoneBuenosAires: "(UTC-03:00) America/Buenos_Aires",
    timezoneNoronha: "(UTC-02:00) America/Noronha",
    timezoneAzores: "(UTC-01:00) Atlantic/Azores",
    timezoneLondon: "(UTC+00:00) Europe/London",
    timezoneParis: "(UTC+01:00) Europe/Paris",
    timezoneIstanbul: "(UTC+03:00) Europe/Istanbul",
    timezoneCairo: "(UTC+02:00) Africa/Cairo",
    timezoneNairobi: "(UTC+03:00) Africa/Nairobi",
    timezoneDubai: "(UTC+04:00) Asia/Dubai",
    timezoneKabul: "(UTC+04:30) Asia/Kabul",
    timezoneTehran: "(UTC+03:30) Asia/Tehran",
    timezoneKolkata: "(UTC+05:30) Asia/Kolkata",
    timezoneKathmandu: "(UTC+05:45) Asia/Kathmandu",
    timezoneDhaka: "(UTC+06:00) Asia/Dhaka",
    timezoneBangkok: "(UTC+07:00) Asia/Bangkok",
    timezoneSingapore: "(UTC+08:00) Asia/Singapore",
    timezoneShanghai: "(UTC+08:00) Asia/Shanghai",
    timezoneTokyo: "(UTC+09:00) Asia/Tokyo",
    timezoneSydney: "(UTC+10:00) Australia/Sydney",
    timezoneAuckland: "(UTC+12:00) Pacific/Auckland",




    // Pool Cleaning translations ===============================================
    poolCleaning: 'Pool cleaning',
    poolCleaningDescription1: 'Special event cleaning services are designed to ensure your event space is spotless and ready, allowing you to focus on enjoying the occasion. From preparation to post-event, professionals handle every detail to create a clean and welcoming environment for guests.',
    poolCleaningListItem1: 'Decluttering and organizing spaces',
    poolCleaningListItem2: 'Thoroughly cleaning floors, windows, and high-touch surfaces',
    poolCleaningListItem3: 'Ensuring restrooms are clean, well-stocked, and fresh',
    poolCleaningListItem4: 'Spot cleaning during the event for spills and messes',
    poolCleaningListItem5: 'Post-event cleaning, including waste disposal and equipment storage',
    poolCleaningDescription2: 'This comprehensive service guarantees a well-maintained, hygienic space, enhancing the atmosphere and leaving a lasting positive impression on guests. By handling all aspects of cleaning, it ensures your venue remains spotless, creating an unforgettable experience and saving you time and effort.',

    // Pool Cleaning Items
    checkWaterLevel: "Check Water Level",
    checkWaterChemistry: "Check Water Chemistry",
    removeFloatingDebris: "Remove Floating Debris",
    cleanPoolDeck: "Clean the Pool Deck",
    cleanPoolTiles: "Clean Pool Tiles",
    brushPoolWallsAndFloor: "Brush the Pool Walls and Floor",
    inspectPoolEquipment: "Inspect Pool Equipment",
    checkFilterPressure: "Check Filter Pressure",
    vacuumPool: "Vacuum the Pool",
    brushEntirePool: "Brush the Entire Pool",
    cleanSkimmerAndPumpBaskets: "Clean Skimmer and Pump Baskets",
    storeEquipmentSafely: "Store Equipment and Chemicals Safely",

    // Pool types
    poolType: 'Pool Type',
    kiddiePool: 'Kiddie Pool',
    aboveGroundPool: 'Above-Ground Swimming Pool',
    lapPool: 'Lap Pool',
    inGroundPool: 'In-Ground Family Swimming Pool',
    indoorPool: 'Indoor Pool',
    olympicPool: 'Olympic-Size',
    architecturalPool: 'Architectural Pool',
    infinityPool: 'Infinity Pool',
    naturalPool: 'Natural Pool',
    spool: 'Spool',
    saltwaterPool: 'Saltwater Pool',
    plungePool: 'Plunge Pool',



     // Quotation page translations ===============================================
     noDataFound: "No data found. Please go back and try again.",
     quotation: "Quotation",
     reportGeneratedDate: "Report Generated Date",
     reportGeneratedTime: "Report Generated Time",
     quotationFor: "Quotation for",
     serviceDate: "Service Date",
     serviceTime: "Service Time",
     serviceDetails: "Service Details",
     selectedOptions: "Selected Options",
     serviceName: "Service Name",
     businessProperty: "Business or Property / Venue",
     propertySize: "Property Size",
     locationFrom: "Location From",
     locationTo: "Location To",
     serviceFrequency: "Service Frequency",
     equipmentProvidedBy: "Equipment Provided By",
     chemicalProvidedBy: "Chemical Provided By",
     materialsProvidedBy: "Materials Provided By",
     additionalNotes: "Additional Notes",
     selectedPackages: "Selected Packages",
     selectedItems: "Selected Items / Options / Type",
     customer: "Customer",
     notSpecified: "Not Specified",
     emailIconAlt: "Email Icon",
     thankYouMessage: "Thank You For Your Request!",
     reportFooter: "Copyright © 2024 Pearly Sky Company Private Limited. All rights reserved.",
     back: "Back",
     download: "Download",



    // Customer Dashboard translations
    settings: 'Settings',
    help: 'Help',
    myBookings: 'My Bookings',
    profile: 'Profile',
    logout: 'Logout',
    
    // Checkout Page
    payment: 'Payment',
    summary: 'Order Summary',
    confirm: 'Confirm',
    
    // Common UI elements
    loading: 'Loading...',
    viewDetails: 'View Details',
    submit: 'Submit',
    next: 'Next',
  };